30 20
#############
#...........#    #############
#..ksk..s...######.....g.....#
#....................k..######
#...........######......#
#.....s.....#    #...k..#
#...........#    #......#
#....k......#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #....k..#      #...k..#
  #.......#      #......#
  #..k....#      #......#
  #.......#      #......#
  #########       ######
