30 20
#############
#...........#    #############
#...s...s...######.....k#c...#
#......c............k...######
#...c.......######......######
#.....s.....#    #...k......c#
#........b..#    #b.....######
#....k......#    #..c...#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #sc#          ##..##
  ###cc####      #......#
  #..@c...#      #..c...#
  #...cc..#      #......#
  #.......#      #...s..#
  #..sss..#      #..scs.#
  #..k....#      #...s..#
  #.......#      #......#
  #########       ######
