60 35

 ..............           #..###.......2.##......t
 ....@...c.....       2    .#.#....c......##..t...
 .1..#......              ...##.#....c......###..#
 ##........c              ....................####
 ###............     1    ..#.....c........c....##
 ###..#..........        2   ..................k.#
 .#..........#              #.........c.....1.....
 ............              .#............####.c...
 ...........         .    .#.............###.....#
 ...........       ...   ##.#.............#....###
 ...........................#...................##
 ...........................................c....#
 .......................c.......................##
       ..#      ............................  ####
                 ......c....###.............
        ####       .....##.............          1
      #####...  ...........###.#.......... 2
 #.........c...#  ............................
 #....................#..c.....#..........     ..#
 #......c................................... #.#.b
 #g............#  .........#...c...........###....
 ####      ####   .......................#..######
             ##      ...c..............#..##.e....
  0               .............c..........ab.....a
                 ............................x...d
 .........................................b..w...e
 ........c...............   0  ..........a.deya.bd
 ...............c.  ....       ...................
 ..t............. 0  .....t...0 .............eab d
 ..........   0  .... 0 0    .....a...db.abe.abbde








