60 34

 ..............           #..###.......2.##..tt..t
 ....@...c.....       2    .#.#....c......##..t...
 .1..#......              ...##.#....c......###..#
 ##........c              ....................####
 ###............     1    ..#.....c........c....##
 ###..#..........        2   ..................k.#
 .#..........#              #.........c.....1.....
 ............              .#............####.c...
 ...........         .    .#.............###.....#
 ...........       ...   ##.#.............#....###
 ...........................#...................##
 ...........................................c....#
 .......................c.......................##
       ..#      ............................  ####
                 ......c....###.............
        ####       .....##.............          1
      #####...  ...........###.#.......... 2
 #.........c...#  ............................
 #....................#..c.....#..........     ..#
 #......c................................... #.#.B
 #g............#  .........#...c...........###...t
 ####      ####   .......................#..######
             ##      ...c..............#..##.e....
  0               .............c..........aB.....a
                 ............................x...d
 .........................................b..w...e
 ........c...............   0  ..........a.deya.Bd
 ...............c.  ....       ...................
 ..t............. 0  .....t...0 .............eaB d
 ..........   0  .... 0 0    ..t..a...dB.aBe.aBBde








