51 34


 #.............           #..###.......2t##..tt.tt
 ..............       2    t#.#....c....####..t.tt
 .1..#......              ..t##.#....c.....####.t#
 ##....&...c              ...................#####
 ###............     1    ..#.....c...c....c...###
 ###..#....c.....        2   ..................q##
 .#..........#              #.........c.....1..W.t
 ............              .#............####.c...
 ...........         .    .#.............###.....#
 ...........       t..   ##.#............t#....###
 ...........................#...................##
 ...........................................c....#
 ......c................c.........t.............##
       t.#      ............................  ####
   ó             t.....c....###.............
 ó      ####       .....##.............       óó
      #####...  ..........t###.#.......... ó
 #.........c..t#  ............................   ó
 #W...................#..c.....#......t...     ..#
 #t.....c................................... #.#.B
 #Ü............#  .........#...c...........###...t
 ####      ####   t......................#..######
             ##      .t.c..............#..##.e....
  0               .............c..........aB...W.a
                 ............................x...C
 ..ccc...c..c................................w...e
 .tt.t.c.c..c.....  .....   0  ..........a.Ceya.BC
 .ttcc.c.c.c......  ....       ......W......W...WD
 .tttct.c..t.t... 0  .....t...0 ........t....eaB C
 tt.t.c.c..   0  .... 0 0    ..t..a...CB.aBe.aBBCe









