60 34

 #.............           #..###.......2t##..tt.tt
 ........c.....       2    t#.#....c....####..t.tt
 .1..#......              ..t##.#....c.....####.t#
 ##....&...c              ...................#####
 ###............     1    ..#.....c........c...###
 ###..#..........        2   ..................q##
 .#..........#              #.........c.....1....t
 ............              .#............####.c...
 ...........         .    .#.............###.....#
 ...........       t..   ##.#............t#....###
 ...........................#...................##
 ...........................................c....#
 .......................c.........t.............##
       t.#      ............................  ####
   ó             t.....c....###.............
 ó      ####       .....##.............       óó
      #####...  ..........t###.#.......... ó
 #.........c..t#  ............................   ó
 #....................#..c.....#..........     ..#
 #t.....c................................... #.#.B
 #Ü............#  .........#...c...........###...t
 ####      ####   t......................#..######
             ##      .t.c..............#..##.e....
  0               .............c..........aB.....a
                 ............................x...C
 .........................................W..w...e
 ........c...............   0  ..........a.Ceya.BC
 ...............c.  ....       ..................D
 ..t............. 0  .....t...0 .............eaB C
 ..........   0  .... 0 0    ..t..a...CB.aBe.aBBCe









