60 34

 #.............           #..###.......2t##..tt.tt
 ........c.....       2    t#.#....c....####..t.tt
 .1..#......              ..t##.#....c.....####.t#
 ##....&...c              ...................#####
 ###............     1    ..#.....c........c...###
 ###..#..........        2   ..................q##
 .#..........#              #.........c.....1....t
 ............              .#............####.c...
 ...........         .    .#.............###.....#
 ...........       t..   ##.#.............#....###
 ...........................#...................##
 ...........................................c....#
 .......................c.........t.............##
       t.#      ........t...................  ####
   ó             t.....c....###.............
 ó      ####       .....##.............       óó
      #####...  ...........###.#.......... ó
 #.........c..t#  ............................   ó
 #....................#..c.....#..........     ..#
 #......c................................... #.#.B
 #Q............#  .........#...c...........###...t
 ####      ####   t......................#..######
             ##      .t.c..............#..##.e....
  0               .............c..........aB.....a
                 ............................x...d
 .........................................b..w...e
 ........c...............   0  .........ta.deya.Bd
 ...............c.  ....       ...................
 ..t............. 0  .....t...0 .............eaB d
 ..........   0  .... 0 0    ..t..a...dB.aBe.aBBde








