30 20
#############
#...........#    #############
#...s...s...######.....k.....#
#....................k..######
#...........######......#
#.....s.....#    #...k..#
#...........#    #......#
#....k......#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #....k..#      #...k..#
  #.......#      #......#
  #..k....#      #......#
  #.......#      #......#
  #########       ######
